image: jekyll/jekyll:latest

variables:
  LC_ALL: "C.UTF-8"
  LANG: "fr_FR.UTF-8"
  LANGUAGE: "fr_FR.UTF-8"

before_script:
      - gem install jekyll-seo-tag
pages:
  script:
    - bundle install
    - jekyll build --trace -d public
  artifacts:
    paths:
      - public
